chapter11/jade/template/blog_page.html
<html><head><title>Welcome</title></head><body><div id="main" class="content"><div class="strong"><strong>"Hello world"</strong></div><div class="a"><a href="http://nodejs.org" target="_blank"></a></div><div class="form"><strong>Select your favorite food:</strong><form><select><option value="Cheese">Cheese</option><option value="Tofu" selected="selected">Tofu</option></select></form></div><div class="ul"><ul><li><a href="http://nodejs.org">Node.js homepage</a></li><li><a href="http://npmjs.org">Npm homepage</a></li><li><a href="http://nodejsbits.org">Nodebits blog</a></li></ul></div></div></body></html>

chapter11/jade/template/blog_page.jade
html
  head
    title Welcome
  body
    div.content#main
      div.strong
        strong #{title}
      div.a
        //- 指定标签的属性
        a(href='#{nodeUrl}', target='_blank')
      div.form
        strong Select your favorite food:
        form
          select
            //- 指定标签的内容
            option(value='Cheese') Cheese
            option(value='Tofu', selected) Tofu
      //- 使用快扩展
      div.ul
        ul
          li: a(href='http://nodejs.org') Node.js homepage
          li: a(href='http://npmjs.org') Npm homepage
          li: a(href='http://nodejsbits.org') Nodebits blog
      div.cycle
        //- 遍历数组
        - for message in messages
          p= message
        -
      each value, key in post
        //- 遍历对象
        div 
          strong #{key}
          p value
      - var n = 1;
      if (n == 1)
          .text xx
      case results.length
        when 0
          p No results found.
        when 1
          p= results[0].content
        default
          each result in results 
            p= result.title
